<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MarketHub - Buy & Sell Used Products Locally</title>
    <meta name="description" content="MarketHub is the easiest way to buy and sell used products in your local area. Find great deals on electronics, furniture, clothing, and more." />
    <meta property="og:title" content="MarketHub - Buy & Sell Locally" />
    <meta property="og:description" content="Join thousands of buyers and sellers in your community. Post items for free and find amazing deals nearby." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
